/* ----------base style---------- */
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:not(i) {
    font-family: "Poppins", sans-serif;
}

:root {
    --baseshade1: #54cc85;
    --baseshade2: #479264;
    --whiteshade1: #ffffff;
    --whiteshade2: #f8fafb;
    --blackshade1: #231c3d;
    --blackshade2: #575a7b;

    --baseFontSize: 1.6rem;

    --headingFontSize1: 4rem;
    --headingFontSize2: 3.2rem;
    --headingFontSize3: 2rem;
    --headingFontSize4: 1.8rem;

    --borderRadius1: 1rem;
    --borderRadius2: 0.5rem;

}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* --------Scroll indicator---------- */
.progress-container {
    width: 100%;
    height: 1rem;
    position: fixed;
    top: 0;
    background-color: rgba(255, 255, 255, .5);
    backdrop-filter: blur(0.8rem);

}

#progress {
    height: 100%;
    width: 100%;
    background: var(--baseshade1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 1rem;
    left: 0;
    padding: 2rem;
    background-color: rgba(255, 255, 255, .5);
    background-color: blur(0.8rem);

}
#logo{
    font-size: var(--headingFontSize4);
    font-weight: 700;

}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}
nav a{
    color: var(--blackshade1);
    text-decoration: none;
    display: block;
    position: relative;
    font-size: var(--headingFontSize4);
}
/* -----------Navigation Link Hover-------------------- */
nav li a::before{
    content: "";
    position: absolute;
    background-color: transparent;
    width: 0;
    height: 50%;
    bottom: 0;
    z-index: -1;
    margin-left: -5%;
    transition: all 0.5s;
}
nav li a:hover:before{
    background-color: var(--baseshade2);
    width: 110%;
}
